akismet==0.2.0
amqp==1.4.5
anyjson==0.3.3
billiard==3.3.0.17
bleach==1.4
celery==3.1.12
certifi==2019.6.16
chardet==2.2.1
coolname==1.1.0
Django==1.6.11
django-allauth==0.17.0
django-appconf==0.6
django-braces==1.4.0
django-celery==3.1.10
django-compressor==1.4
django-crispy-forms==1.4.0
django-db-readonly==0.6.0
django-debug-toolbar==1.2.1
django-haystack==2.1.0
django-recaptcha==1.0.4
django-reversion==1.8.1
docutils==0.11
elasticsearch==1.9.0
feedparser==5.1.3
gunicorn==19.9.0
html5lib==0.999
Jinja2==2.7.3
kombu==3.0.19
langdetect==1.0.5
Markdown==2.4.1
markdown2==2.3.7
MarkupSafe==0.23
oauthlib==0.6.3
ordereddict==1.1
psycopg2==2.7.6.1
pyelasticsearch==1.4.1
Pygments==1.6
pyparsing==2.0.2
python-dateutil==2.8.0
python-openid==2.2.5
pytz==2014.4
pyzmail==1.0.3
qrcode==6.1
redis==3.3.8
requests==2.3.0
requests-oauthlib==0.4.1
simplejson==3.16.0
six==1.7.2
South==0.8.4
Sphinx==1.2.2
sqlparse==0.1.11
urllib3==1.25.3
waitress==1.3.1
whitenoise==4.1.3
Whoosh==2.6.0
